Tóth Gábor;futás;magyar;2008;5;88.5
Szabó Petra;úszás;magyar;2012;3;92.1
Nagy László;futás;magyar;2016;7;85.3
Kiss Andrea;úszás;magyar;2004;4;90.8
Varga Tamás;kerékpár;magyar;2010;2;78.4
Molnár Eszter;futás;magyar;2020;6;91.2
Kovács Dániel;kerékpár;magyar;2014;3;82.7
Horváth Lilla;úszás;magyar;2018;8;94.5
Farkas Zoltán;labdarúgás;magyar;2006;1;76.3
Balogh Anna;futás;magyar;2022;9;96.0
Schmidt Hans;úszás;német;2008;4;89.7
Weber Julia;futás;német;2012;6;87.2
Müller Thomas;labdarúgás;német;2016;10;93.5
Fischer Anna;kerékpár;német;2004;2;80.1
Becker Stefan;úszás;német;2010;5;91.8
Krause Lisa;futás;német;2020;8;95.3
Wagner Markus;kerékpár;német;2014;3;83.6
Hofmann Laura;úszás;német;2018;7;88.9
Schulz Peter;labdarúgás;német;2006;4;79.5
Klein Sophie;futás;német;2022;11;97.2
Dupont Marie;úszás;francia;2008;3;86.4
Laurent Pierre;futás;francia;2012;5;84.7
Moreau Claire;kerékpár;francia;2016;6;90.3
Bernard Jean;labdarúgás;francia;2004;2;77.8
Lefevre Sophie;úszás;francia;2010;4;88.2
Girard Antoine;futás;francia;2020;7;93.8
Roux Camille;kerékpár;francia;2014;3;81.5
Blanc Nicolas;úszás;francia;2018;9;95.7
Martin Isabelle;labdarúgás;francia;2006;1;74.2
Petit Emile;futás;francia;2022;10;96.9
Smith James;úszás;angol;2008;5;90.4
Johnson Emily;futás;angol;2012;7;86.9
Williams Oliver;kerékpár;angol;2016;4;83.2
Brown Charlotte;labdarúgás;angol;2004;3;78.6
Davis Henry;úszás;angol;2010;6;92.5
Wilson Sophie;futás;angol;2020;9;94.1
Taylor George;kerékpár;angol;2014;2;80.8
Moore Isabella;úszás;angol;2018;8;93.6
Clark Daniel;labdarúgás;angol;2006;5;81.3
Hall Victoria;futás;angol;2022;12;98.1
Tóth Bence;kerékpár;magyar;2009;3;79.8
Szabó Réka;labdarúgás;magyar;2015;2;75.4
Nagy Viktória;úszás;magyar;2021;6;93.2
Kiss Márton;futás;magyar;2007;4;84.9
Varga Nóra;kerékpár;magyar;2013;1;77.2
Molnár Ádám;labdarúgás;magyar;2019;5;86.7
Kovács Boglárka;úszás;magyar;2011;3;89.4
Horváth Balázs;futás;magyar;2023;8;95.8
Farkas Dorina;kerékpár;magyar;2017;2;81.9
Balogh Péter;labdarúgás;magyar;2005;1;73.6
Schmidt Erik;kerékpár;német;2009;3;82.1
Weber Katharina;labdarúgás;német;2015;5;85.4
Müller Christina;úszás;német;2021;7;94.8
Fischer Robert;futás;német;2007;4;83.7
Becker Monika;kerékpár;német;2013;2;79.3
Krause Daniel;labdarúgás;német;2019;6;88.1
Wagner Sabine;úszás;német;2011;4;90.2
Hofmann Klaus;futás;német;2023;9;96.5
Schulz Brigitte;kerékpár;német;2017;3;84.0
Klein Maximilian;labdarúgás;német;2005;2;76.8
Dupont Jacques;kerékpár;francia;2009;4;85.3
Laurent Amelie;labdarúgás;francia;2015;3;80.6
Moreau Philippe;úszás;francia;2021;8;95.1
Bernard Eloise;futás;francia;2007;5;82.4
Lefevre Marc;kerékpár;francia;2013;2;78.9
Girard Juliette;labdarúgás;francia;2019;4;87.3
Roux Francois;úszás;francia;2011;3;86.8
Blanc Charlotte;futás;francia;2023;11;97.6
Martin Louis;kerékpár;francia;2017;2;80.2
Petit Margaux;labdarúgás;francia;2005;1;72.5
Smith Alexander;kerékpár;angol;2009;3;81.7
Johnson William;labdarúgás;angol;2015;6;87.5
Williams Amelia;úszás;angol;2021;7;94.3
Brown Thomas;futás;angol;2007;5;85.1
Davis Eleanor;kerékpár;angol;2013;2;79.6
Wilson Richard;labdarúgás;angol;2019;4;86.2
Taylor Hannah;úszás;angol;2011;5;91.0
Moore Benjamin;futás;angol;2023;10;97.4
Clark Olivia;kerékpár;angol;2017;3;82.9
Hall Edward;labdarúgás;angol;2005;2;75.1
Tóth Zsófia;úszás;magyar;2024;10;97.8
Szabó Kristóf;labdarúgás;magyar;2002;1;71.5
Nagy Emese;kerékpár;magyar;2008;2;78.3
Kiss Olivér;futás;magyar;2014;5;87.6
Varga Csilla;úszás;magyar;2020;7;93.9
Schmidt Lukas;futás;német;2002;3;80.5
Weber Friedrich;kerékpár;német;2024;8;95.9
Dupont Amelie;futás;francia;2002;2;79.1
Laurent Hugo;úszás;francia;2024;9;96.4
Smith Victoria;futás;angol;2002;4;82.8
Johnson Arthur;úszás;angol;2024;11;98.5
Williams Charlotte;kerékpár;angol;2008;3;81.4
Brown Isabella;labdarúgás;angol;2014;5;84.7
Davis Matthew;futás;angol;2020;8;94.6
Molnár Kata;úszás;magyar;2024;11;98.2
Kovács Roland;futás;magyar;2002;2;76.9
Horváth Luca;kerékpár;magyar;2024;4;88.3
